.post-list-item {
  padding: 10px;
  border-bottom: 1px solid #e9e9e9;
  cursor: pointer;
}

.post-item-bottom {
  font-size: 12px;
  text-align: right;
  color: #999999;
  width: 100%;
}

.post-date {
  position: absolute;
  font-size: 12px;

  .icon {
    font-size: 15px;
    position: static;
    display: inline;
    color: #cccccc;

    &:before {
      display: inline;
    }
  }
}

.post-list-item .post-date {
  left: 10px;
}

.post-date.comment-post-date {
  font-size: 12px;
}