@font-face {
  font-family: Roboto;
  src: url("../fonts/Roboto-Regular.ttf") format("opentype");
  font-weight: normal;
}

@font-face {
  font-family: Roboto;
  src: url("../fonts/Roboto-Thin.ttf") format("opentype");
  font-weight: 100;
}

@font-face {
  font-family: Roboto;
  src: url("../fonts/Roboto-Light.ttf") format("opentype");
  font-weight: 200;
}

.download-wrapper.container-fluid {
  font-family: Roboto;
  background-color: rgba(255, 70, 90, 0.8);
  color: #fff;
  text-align: left;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.download-wrapper .container {
  margin: 0 auto;
  width: 90%;
}

.download-wrapper h1 {
  line-height: 1.2em;
  font-size: 35px;
  font-family: Roboto;
  font-weight: 200;
  color: #fff;
}

.download-wrapper #index-banner {
  padding-top: 10vh;
}

.download-wrapper .mockup-container {
  text-align: center;
}

.download-wrapper .mockup {
  width: 600px;
}

.download-wrapper .intro-text h1 {
  padding-left: 60px;
}

.download-wrapper .logo {
  width: 450px;
  margin-top: 30px;
  margin-left: 45px;
}

.download-wrapper .btn, .download-wrapper .btn-large {
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12); }

.download-wrapper .btn:hover, .download-wrapper .btn-large:hover, .download-wrapper .btn-floating:hover {
  -webkit-box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
  box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15); }

.download-wrapper .btn, .download-wrapper .btn-large, .download-wrapper .btn-flat {
  border: none;
  border-radius: 2px;
  display: inline-block;
  height: 36px;
  line-height: 36px;
  outline: 0;
  padding: 0 2rem;
  text-transform: uppercase;
  vertical-align: middle;
  -webkit-tap-highlight-color: transparent; }

  .download-wrapper .btn i, .btn-large i, .btn-floating i, .btn-large i, .btn-flat i {
  font-size: 1.3rem;
  line-height: inherit; }

.download-wrapper .btn, .download-wrapper .btn-large {
  text-decoration: none;
  color: #FFF;
  background-color: #26a69a;
  text-align: center;
  letter-spacing: .5px;
  -webkit-transition: .2s ease-out;
  -moz-transition: .2s ease-out;
  -o-transition: .2s ease-out;
  -ms-transition: .2s ease-out;
  transition: .2s ease-out;
  cursor: pointer; }
  .download-wrapper .btn:hover, .download-wrapper .btn-large:hover {
    background-color: #2bbbad; }

 .download-wrapper .btn-large {
  height: 54px;
  line-height: 56px; }
  .btn-large i {
    font-size: 1.6rem; }

.download-wrapper .btn-container {
  margin-left: 60px;
  width: 70%;
  margin-top: 50px;
  text-align: center;
}


.download-wrapper .btn-large {
  border: 1px white solid;
  background-color: transparent;
  margin-bottom: 20px;
  margin-left: 10px;
}

.download-wrapper .btn-large:link, .download-wrapper .btn-large:visited {
  background-color: transparent;
  color: #fff;
}

.download-wrapper .btn-large:hover {
  background-color: #fff;
  color: #ff464f;
  -webkit-transition: all .2s linear;
        -moz-transition: all .2s linear;
        transition: all .2s linear;
}

.download-wrapper .btn-content {
  position: relative;
  top: -5px;
}

.download-wrapper .fa-android, .download-wrapper .fa-apple {
  position: relative;
  top: 2px;
}

.page-footer {
  padding: 5px 20px;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  color: rgba(255, 70, 90, 1);
  background-color: rgba(255, 255, 255, 0.8);
}

.footer-copyright {
  float: left;
}

.footer-privacy {
  float: right;
}

.page-footer a, .page-footer a:link, .page-footer a:visited {
  text-decoration: none;
  color: rgba(255, 70, 90, 1);
}

@media (min-width: 820px){

  .mobile {
    display: none;
  }

  .desktop {
    display: block;
  }
}

@media (max-width: 1130px) and (min-width: 820px) {
  .download-wrapper .logo {
    width: 350px;
    margin-left: 0;
  }

  .download-wrapper .mockup {
    width: 450px;
  }

  .download-wrapper .container {
    width: 100%;
  }

  .download-wrapper h1 {
    font-size: 30px;
    padding-right: 20px;
    /*font-weight: 200;*/
  }

  .download-wrapper .btn-container {
    text-align: left;
  }

  .download-wrapper .btn-large:link, .download-wrapper .btn-large:visited {
    width: 200px;
  }
}

@media (max-width: 819px){

  .download-wrapper .intro-text {
    padding-bottom: 15%;
  }

  .download-wrapper .logo {
    margin-left: 0;
  }

  .download-wrapper.container-fluid {
    background-color: transparent;
  }

  .download-wrapper .mobile.no-pad-bot {
    background-color: rgba(255, 70, 90, 0.8);
  }

  .mobile {
    display: block;
  }

  .desktop {
    display: none;
  }

  .download-wrapper .mobile .logo-container {
    width: 100%;
    text-align: center;
  }

  .download-wrapper .mobile .logo-container .logo {
    width: 70%;
  }

  .download-wrapper .mobile .mockup-container {
    width: 100%;
  }

  .download-wrapper .mobile .mockup {
    width: 60%;
  }

  .download-wrapper .btn-large:link, .download-wrapper .btn-large:visited {
    width: 200px;
  }

  .download-wrapper .mobile .index-banner {
    width: 100%;
    text-align: center;
  }

  .download-wrapper .moblie h1 {
    padding-left: 0;
    padding-right: 0;
  }

  .download-wrapper .btn-container {
    margin-left: 0;
    width: 100%;
  }
}


@media (max-width: 435px){
  .download-wrapper .mobile .logo-container .logo {
    width: 90%;
  }
  .download-wrapper .mobile .mockup {
    width: 90%;
  }
}


/* iphone 5 */
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 568px) 
and (orientation : portrait) {

  
}

@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 568px) 
and (orientation : landscape) {

  

}

/* iphone 6 */
@media only screen 
and (min-device-width : 375px) 
and (max-device-width : 667px) 
and (orientation : portrait) {
  
  
}

@media only screen 
and (min-device-width : 375px) 
and (max-device-width : 667px) 
and (orientation : landscape) {

  
}

/* ipad mini */

@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : portrait)
and (-webkit-min-device-pixel-ratio: 1)  {


}

@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : landscape)
and (-webkit-min-device-pixel-ratio: 1)  {


}