.policy-container {
  padding: 10px;
}

.policy-opening {
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #e9e9e9;
}

.policy-org {
  color: #666;
  margin-top: -10px;
}

.policy-margin-top {
  margin-top: 10px;
}