@import 'global';

.profile-container {
  width: 100%;
  min-height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding-top: 20px;
}

.filter {
  color: @positive;
  font-weight: bold;
  display: inline;
}

.filter.active {
  border-bottom: 2px solid @positive;
}

.profile-filters {
  text-align: center;
}

.profile-container .posts-container {
  margin-top: 20px;
}
