@import 'global';

/* settings */

.settings-list {
  min-height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  background-color: #f3f7f7;
  padding-bottom: 59px;
}

.settings-list .item {
  min-height: 40px;
  font-size: 14px;
  padding: 15px 10px;
}

.settings-list .item-divider {
  min-height: 55px;
  background-color: transparent;
}

.settings-list .item .icon {
  font-size: 1.5em;
  color: #aaa;
}

.item-icon-right .item-text {
  margin-left: 40px;
}

.settings-list .item .ion-ios-arrow-right {
  font-weight: bold;
  color: #aaa;
}

.settings-list .item-divider .divider-text {
  color: @positive;
  font-weight: bold;
  position: absolute;
  bottom: 5px;
  left: 10px;
  font-size: 17px;
}

.settings-list .network-domain {
  color: @positive;
  float: right;
}

.settings-list .network {
  font-weight: bold;
}

.network-container {
  margin-top: 20px;
}

.bottom-signature {
  position: absolute;
  bottom: 80px;
  right: 10px;
  font-weight: bold;
}
